{
	"blocks": "never",
	"brackets": "never",
	"colons": "never",
	"colors": "always",
	"commaSpace": "always",
	"commentSpace": "always",
	"cssLiteral": "never",
	"depthLimit": 7,
	"duplicates": true,
	"efficient": "always",
	"extendPref": "@extend",
	"globalDupe": true,
	"groupOutputByFile": true,
	"indentPref": false,
	"leadingZero": "never",
	"maxErrors": false,
	"maxWarnings": false,
	"mixed": false,
	"namingConvention": "BEM",
	"namingConventionStrict": true,
	"none": "always",
	"noImportant": false,
	"parenSpace": "never",
	"placeholders": false,
	"prefixVarsWithDollar": "always",
	"quotePref": "single",
	"reporterOptions": {
		"columns": ["lineData", "severity", "description", "rule"],
		"columnSplitter": "  ",
		"showHeaders": false,
		"truncate": true
	},
	"semicolons": "never",
	"sortOrder": [
		"content",
		"counter-increment",
		"counter-reset",
		"overflow",
		"overflow-x",
		"overflow-y",
		"position",
		"top",
		"bottom",
		"left",
		"right",
		"display",
		"clear",
		"float",
		"flex",
		"flex-direction",
		"flex-grow",
		"flex-shrink",
		"flex-basis",
		"flex-order",
		"flex-wrap",
		"flex-flow",
		"justify-content",
		"align-self",
		"align-items",
		"align-content",
		"flex-pack",
		"flex-align",
		"order",
		"box-sizing",
		"margin",
		"margin-top",
		"margin-bottom",
		"margin-left",
		"margin-right",
		"padding",
		"padding-top",
		"padding-bottom",
		"padding-left",
		"padding-right",
		"width",
		"height",
		"max-width",
		"max-height",
		"min-width",
		"min-height",
		"font",
		"font-family",
		"font-weight",
		"font-style",
		"font-size",
		"font-variant",
		"font-size-adjust",
		"font-stretch",
		"src",
		"text-align",
		"text-align-last",
		"text-decoration",
		"text-emphasis",
		"text-emphasis-position",
		"text-emphasis-style",
		"text-emphasis-color",
		"text-indent",
		"text-justify",
		"text-outline",
		"text-transform",
		"text-wrap",
		"text-overflow",
		"text-overflow-ellipsis",
		"text-overflow-mode",
		"text-shadow",
		"line-height",
		"letter-spacing",
		"vertical-align",
		"white-space",
		"word-spacing",
		"word-wrap",
		"word-break",
		"unicode-bidi",
		"direction",
		"columns",
		"column-span",
		"column-width",
		"column-fill",
		"column-gap",
		"column-rule",
		"column-rule-width",
		"column-rule-style",
		"column-rule-color",
		"break-before",
		"break-inside",
		"break-after",
		"page-break-before",
		"page-break-inside",
		"page-break-after",
		"orphans",
		"widows",
		"quotes",
		"hyphens",
		"list-style",
		"list-style-position",
		"list-style-type",
		"list-style-image",
		"table-layout",
		"caption-side",
		"empty-cells",
		"nav-index",
		"nav-up",
		"nav-right",
		"nav-down",
		"nav-left",
		"color",
		"background",
		"background-color",
		"background-image",
		"background-attachment",
		"background-position",
		"background-position-x",
		"background-position-y",
		"background-clip",
		"background-origin",
		"background-size",
		"background-repeat",
		"border",
		"border-spacing",
		"border-collapse",
		"border-width",
		"border-style",
		"border-color",
		"border-top",
		"border-top-width",
		"border-top-style",
		"border-top-color",
		"border-bottom",
		"border-bottom-width",
		"border-bottom-style",
		"border-bottom-color",
		"border-left",
		"border-left-width",
		"border-left-style",
		"border-left-color",
		"border-right",
		"border-right-width",
		"border-right-style",
		"border-right-color",
		"border-radius",
		"border-top-left-radius",
		"border-top-right-radius",
		"border-bottom-right-radius",
		"border-bottom-left-radius",
		"border-image",
		"border-image-source",
		"border-image-slice",
		"border-image-width",
		"border-image-outset",
		"border-image-repeat",
		"border-top-image",
		"border-bottom-image",
		"border-left-image",
		"border-right-image",
		"border-corner-image",
		"border-top-left-image",
		"border-top-right-image",
		"border-bottom-right-image",
		"border-bottom-left-image",
		"outline",
		"outline-width",
		"outline-style",
		"outline-color",
		"outline-offset",
		"box-decoration-break",
		"box-shadow",
		"tab-size",
		"clip",
		"filter",
		"opacity",
		"visibility",
		"filter",
		"transition",
		"transition-delay",
		"transition-timing-function",
		"transition-duration",
		"transition-property",
		"transform",
		"transform-origin",
		"animation",
		"animation-name",
		"animation-duration",
		"animation-play-state",
		"animation-timing-function",
		"animation-delay",
		"animation-iteration-count",
		"animation-direction",
		"z-index",
		"zoom",
		"max-zoom",
		"min-zoom",
		"user-zoom",
		"resize",
		"pointer-events",
		"cursor",
		"orientation"
	],
	"stackedProperties": "never",
	"trailingWhitespace": "never",
	"universal": "never",
	"valid": false,
	"zeroUnits": "never",
	"zIndexNormalize": 100
}
