{
  "name": "melhor-ui",
  "version": "0.0.0",
  "description": "O framework front-end da Melhor Envio",
  "main": "gulpfile.babel.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "dist": "gulp dist",
    "clean": "gulp clean"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:melhor-envio/melhor-ui.git"
  },
  "keywords": [
    "template",
    "boilerplate",
    "skeleton",
    "scaffold",
    "starter"
  ],
  "author": "Acauã Montiel <contato@acauamontiel.com.br>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/register": "^7.4.0",
    "babel-eslint": "^10.0.1",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.3",
    "dotenv": "^7.0.0",
    "eslint-config-mantis": "^1.3.0",
    "gulp": "^4.0.0",
    "gulp-bro": "^1.0.3",
    "gulp-eslint": "^5.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-pug-linter": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-stylint": "^4.0.2",
    "gulp-stylus": "^2.7.0",
    "gulp-svg-symbols": "^3.2.3",
    "gulp-uglify": "^3.0.2",
    "mantis-equalizr": "^1.4.0",
    "mantis-grid": "^0.5.2",
    "mantis-layers": "^0.1.0",
    "mantis-querist": "^0.5.0",
    "nib": "^1.1.2",
    "puglint-stylish": "^1.0.1",
    "rimraf": "^2.6.3"
  },
  "dependencies": {}
}
